<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ffcfbe7-5843-40ed-bdb7-9599e28613d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51813/LocacaoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocacaoService.xsd" MetadataType="Schema" ID="356da6d0-53c9-4429-8b00-b3f92684bff3" SourceId="1" SourceUrl="http://localhost:51813/LocacaoService.svc?xsd=xsd1" />
    <MetadataFile FileName="LocacaoService1.xsd" MetadataType="Schema" ID="0490421b-30de-4f52-955a-57f068f5a589" SourceId="1" SourceUrl="http://localhost:51813/LocacaoService.svc?xsd=xsd0" />
    <MetadataFile FileName="LocacaoService.disco" MetadataType="Disco" ID="49853682-712b-475e-954b-e2fe8bf9bd56" SourceId="1" SourceUrl="http://localhost:51813/LocacaoService.svc?disco" />
    <MetadataFile FileName="LocacaoService.wsdl" MetadataType="Wsdl" ID="f99927f1-1af9-44b7-870d-daef800f8edc" SourceId="1" SourceUrl="http://localhost:51813/LocacaoService.svc?wsdl" />
    <MetadataFile FileName="LocacaoService2.xsd" MetadataType="Schema" ID="02dfc649-00f2-40a5-afd6-2da8313717bc" SourceId="1" SourceUrl="http://localhost:51813/LocacaoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>